<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"mylym-mm.github.io","root":"/","images":"/images","scheme":"Gemini","version":"8.3.0","exturl":false,"sidebar":{"position":"right","display":"always","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}};
  </script>
<meta name="description" content="JS Tricks from JS-puzzlersJavascript-Puzzlers is a nice place for people to.. test their JS knowledge :) I wrote some code to learn&amp;verify JS’s behaviour while solving the problems. I’ll try to pu">
<meta property="og:type" content="article">
<meta property="og:title" content="9-23-JS题">
<meta property="og:url" content="https://mylym-mm.github.io/2021/09/23/00-58-59/index.html">
<meta property="og:site_name" content="my鱼">
<meta property="og:description" content="JS Tricks from JS-puzzlersJavascript-Puzzlers is a nice place for people to.. test their JS knowledge :) I wrote some code to learn&amp;verify JS’s behaviour while solving the problems. I’ll try to pu">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-09-22T16:58:59.000Z">
<meta property="article:modified_time" content="2021-09-22T18:07:18.288Z">
<meta property="article:author" content="lym">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://mylym-mm.github.io/2021/09/23/00-58-59/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>
<title>9-23-JS题 | my鱼</title>
  




  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">my鱼</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">:)进步中</p>
      <img class="custom-logo-image" src="/uploads/fish.png" alt="my鱼">
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#JS-Tricks-from-JS-puzzlers"><span class="nav-number">1.</span> <span class="nav-text">JS Tricks from JS-puzzlers</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9F%A5%E8%AF%86%E7%82%B9%EF%BC%9Aargument"><span class="nav-number">1.1.</span> <span class="nav-text">知识点：argument</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E4%BB%80%E4%B9%88%E6%98%AF-arguments"><span class="nav-number">1.1.1.</span> <span class="nav-text">1. 什么是 arguments</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-arguments-%E6%93%8D%E4%BD%9C"><span class="nav-number">1.1.2.</span> <span class="nav-text">2.arguments 操作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-arguments-length"><span class="nav-number">1.1.3.</span> <span class="nav-text">2.1 arguments length</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-arguments-%E8%BD%AC%E6%95%B0%E7%BB%84"><span class="nav-number">1.1.4.</span> <span class="nav-text">2.2 arguments 转数组</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-%E4%BF%AE%E6%94%B9-arguments-%E5%80%BC"><span class="nav-number">1.1.5.</span> <span class="nav-text">2.3 修改 arguments 值</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-4-%E5%B0%86%E5%8F%82%E6%95%B0%E4%BB%8E%E4%B8%80%E4%B8%AA%E5%87%BD%E6%95%B0%E4%BC%A0%E9%80%92%E5%88%B0%E5%8F%A6%E4%B8%80%E4%B8%AA%E5%87%BD%E6%95%B0"><span class="nav-number">1.1.6.</span> <span class="nav-text">2.4 将参数从一个函数传递到另一个函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-5-arguments-%E4%B8%8E%E9%87%8D%E8%BD%BD"><span class="nav-number">1.1.7.</span> <span class="nav-text">2.5 arguments 与重载</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ES6-%E4%B8%AD%E7%9A%84-arguments"><span class="nav-number">1.1.8.</span> <span class="nav-text">ES6 中的 arguments</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-%E6%89%A9%E5%B1%95%E6%93%8D%E4%BD%9C%E7%AC%A6"><span class="nav-number">1.1.9.</span> <span class="nav-text">3.1 扩展操作符</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-Rest-%E5%8F%82%E6%95%B0"><span class="nav-number">1.1.10.</span> <span class="nav-text">3.2 Rest 参数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3-%E9%BB%98%E8%AE%A4%E5%8F%82%E6%95%B0"><span class="nav-number">1.1.11.</span> <span class="nav-text">3.3 默认参数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-4-arguments-%E8%BD%AC%E6%95%B0%E7%BB%84"><span class="nav-number">1.1.12.</span> <span class="nav-text">3.4 arguments 转数组</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E6%95%B0%E7%BB%84%E4%B8%8E%E7%B1%BB%E6%95%B0%E7%BB%84%E5%AF%B9%E8%B1%A1"><span class="nav-number">1.1.13.</span> <span class="nav-text">4.数组与类数组对象</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="lym"
      src="/uploads/hylike.jpg">
  <p class="site-author-name" itemprop="name">lym</p>
  <div class="site-description" itemprop="description">my的修炼之路</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">23</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://mylym-mm.github.io/2021/09/23/00-58-59/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/hylike.jpg">
      <meta itemprop="name" content="lym">
      <meta itemprop="description" content="my的修炼之路">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="my鱼">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          9-23-JS题
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2021-09-23 00:58:59 / Modified: 02:07:18" itemprop="dateCreated datePublished" datetime="2021-09-23T00:58:59+08:00">2021-09-23</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="JS-Tricks-from-JS-puzzlers"><a href="#JS-Tricks-from-JS-puzzlers" class="headerlink" title="JS Tricks from JS-puzzlers"></a>JS Tricks from JS-puzzlers</h1><p><a target="_blank" rel="noopener" href="http://javascript-puzzlers.herokuapp.com/">Javascript-Puzzlers</a> is a nice place for people to.. test their JS knowledge :)</p>
<p>I wrote some code to learn&amp;verify JS’s behaviour while solving the problems. I’ll try to put the result below.</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Question #1: [&quot;1&quot;, &quot;2&quot;, &quot;3&quot;].map(parseInt) </span></span><br><span class="line"></span><br><span class="line"><span class="comment">// Verify as below</span></span><br><span class="line"><span class="keyword">var</span> a = [<span class="string">&#x27;1&#x27;</span>,<span class="string">&#x27;2&#x27;</span>,<span class="string">&#x27;3&#x27;</span>];</span><br><span class="line"></span><br><span class="line"><span class="comment">// This would show the input that `map` feeds to the callback</span></span><br><span class="line">a.map(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;<span class="built_in">console</span>.log(<span class="built_in">arguments</span>);&#125;);</span><br><span class="line"><span class="comment">// output of one of the lines: &#123; &#x27;0&#x27;: &#x27;1&#x27;, &#x27;1&#x27;: 0, &#x27;2&#x27;: [ &#x27;1&#x27;, &#x27;2&#x27;, &#x27;3&#x27; ] &#125;</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log( <span class="built_in">parseInt</span>(<span class="string">&#x27;1&#x27;</span>,<span class="number">0</span>));  <span class="comment">// output: 1</span></span><br><span class="line"><span class="built_in">console</span>.log( <span class="built_in">parseInt</span>(<span class="string">&#x27;2&#x27;</span>,<span class="number">1</span>));  <span class="comment">// output: NaN</span></span><br></pre></td></tr></table></figure>



<h2 id="知识点：argument"><a href="#知识点：argument" class="headerlink" title="知识点：argument"></a>知识点：argument</h2><p>————————————————<br>版权声明：本文为CSDN博主「前丨端丨小丨学丨生」的原创文章，遵循CC 4.0 BY-SA版权协议，转载请附上原文出处链接及本声明。<br>原文链接：<a target="_blank" rel="noopener" href="https://blog.csdn.net/xiaotao_css/article/details/72794650">https://blog.csdn.net/xiaotao_css/article/details/72794650</a></p>
<h3 id="1-什么是-arguments"><a href="#1-什么是-arguments" class="headerlink" title="1. 什么是 arguments"></a><strong>1. 什么是 arguments</strong></h3><p>百度说：<strong>arguments 是一个类数组对象</strong>。<strong>代表传给一个function的参数列表。（读不懂，看下面代码）</strong></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">printArgs</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="built_in">arguments</span>);</span><br><span class="line">&#125;</span><br><span class="line">printArgs(<span class="string">&quot;A&quot;</span>, <span class="string">&quot;a&quot;</span>, <span class="number">0</span>, &#123; <span class="attr">foo</span>: <span class="string">&quot;Hello, arguments&quot;</span> &#125;)；</span><br></pre></td></tr></table></figure>

<p>执行结果是：</p>
<p>[“A”, “a”, 0, Object]</p>
<p>控制台打印出来的是一个数组，但并不是真正的数组，所以说<strong>arguments 是一个类数组的对象，我叫他伪数组</strong>。</p>
<p>测试在函数内部打印 console.log(arguments[2]);   //0</p>
<h3 id="2-arguments-操作"><a href="#2-arguments-操作" class="headerlink" title="2.arguments 操作"></a>2.arguments 操作</h3><h3 id="2-1-arguments-length"><a href="#2-1-arguments-length" class="headerlink" title="2.1 arguments length"></a>2.1 arguments length</h3><p>arguments 是个类数组对象，其包含一个 length 属性，可以用 arguments.length 来获得传入函数的参数个数。</p>
<p>function func() {</p>
<pre><code>console.log(&quot;The number of parameters is &quot; + arguments.length);
</code></pre>
<p>}</p>
<p>func();</p>
<p>func(1, 2);</p>
<p>func(1, 2, 3);</p>
<p>执行结果如下：</p>
<p>The number of parameters is 0</p>
<p>The number of parameters is 2</p>
<p>The number of parameters is 3</p>
<h3 id="2-2-arguments-转数组"><a href="#2-2-arguments-转数组" class="headerlink" title="2.2 arguments 转数组"></a>2.2 arguments 转数组</h3><p>通常使用下面的方法来将 arguments 转换成数组：</p>
<p>Array.prototype.slice.call(arguments);</p>
<p>还有一个更简短的写法：</p>
<p>[ ].slice.call(arguments);</p>
<p>在这里，只是简单地调用了空数组的 slice 方法，而没有从 Array 的原型层面调用。</p>
<p>问：为什么上面两种方法可以转换呢？<br>首先，slice 方法得到的结果是一个数组，参数便是 arguments。事实上，满足一定条件的对象都能被 slice 方法转换成数组。看个例子：</p>
<p>const obj = { 0: “A”, 1: “B”, length: 2 };</p>
<p>const result = [].slice.call(obj);</p>
<p>console.log(Array.isArray(result), result);   //true [“A”, “B”]</p>
<p>从上面例子可以看出，条件就是： </p>
<ol>
<li>属性为 0，1，2…；</li>
</ol>
<p>2） 具有 length 属性；</p>
<h3 id="2-3-修改-arguments-值"><a href="#2-3-修改-arguments-值" class="headerlink" title="2.3 修改 arguments 值"></a><strong>2.3 修改 arguments 值</strong></h3><p>在严格模式与非严格模式下，修改函数参数值表现的结果不一样。</p>
<p>function foo(a) {   </p>
<p> “use strict”;</p>
<pre><code>console.log(a, arguments[0]);

a = 10;

console.log(a, arguments[0]);

arguments[0] = 20;

console.log(a, arguments[0]);
</code></pre>
<p>}</p>
<p>foo(1);</p>
<p>输出：</p>
<p>1 1</p>
<p>10 1</p>
<p>10 20</p>
<p>另一个非严格模式的例子：</p>
<p>function foo(a) {</p>
<pre><code>console.log(a, arguments[0]);

a = 10;

console.log(a, arguments[0]);

arguments[0] = 20;

console.log(a, arguments[0]);
</code></pre>
<p>}</p>
<p>foo(1);</p>
<p>输出结果为：</p>
<p>1 1</p>
<p>10 10</p>
<p>20 20</p>
<p>从上面的两个例子中可以看出，在严格模式下，函数中的参数与 arguments 对象没有联系，修改一个值不会改变另一个值。而在非严格模式下，两个会互相影响。</p>
<h3 id="2-4-将参数从一个函数传递到另一个函数"><a href="#2-4-将参数从一个函数传递到另一个函数" class="headerlink" title="2.4 将参数从一个函数传递到另一个函数"></a>2.4 将参数从一个函数传递到另一个函数</h3><p>下面是将参数从一个函数传递到另一个函数的推荐做法。</p>
<p>function foo() {</p>
<pre><code>bar.apply(this, arguments);
</code></pre>
<p>}function bar(a, b, c) {</p>
<pre><code>// logic
</code></pre>
<p>}</p>
<h3 id="2-5-arguments-与重载"><a href="#2-5-arguments-与重载" class="headerlink" title="2.5 arguments 与重载"></a>2.5 arguments 与重载</h3><p>很多语言中都有重载，但 JavaScript 中没有。先看个例子：</p>
<p>function add(num1, num2) {</p>
<pre><code>console.log(&quot;Method one&quot;);

return num1 + num2;
</code></pre>
<p>}</p>
<p>function add(num1, num2, num3) {</p>
<pre><code>console.log(&quot;Method two&quot;);

return num1 + num2 + num3;
</code></pre>
<p>}</p>
<p>add(1, 2);</p>
<p>add(1, 2, 3);</p>
<p>执行结果为：</p>
<p>Method two</p>
<p>Method two</p>
<p>所以，JavaScript 中，函数并没有根据参数的不同而产生不同的调用。</p>
<p>是不是 JavaScript 中就没有重载了呢？并不是，我们可以利用 arguments 模拟重载。还是上面的例子。</p>
<p>function add(num1, num2, num3) {</p>
<pre><code>if (arguments.length === 2) &#123;

    console.log(&quot;Result is &quot; + (num1 + num2));

&#125;

else if (arguments.length === 3) &#123;

    console.log(&quot;Result is &quot; + (num1 + num2 + num3));

&#125;
</code></pre>
<p>}</p>
<p>add(1, 2);</p>
<p>add(1, 2, 3)</p>
<p>执行结果如下：</p>
<p>Result is 3Result is 6</p>
<ol start="3">
<li><h3 id="ES6-中的-arguments"><a href="#ES6-中的-arguments" class="headerlink" title="ES6 中的 arguments"></a>ES6 中的 arguments</h3></li>
</ol>
<h3 id="3-1-扩展操作符"><a href="#3-1-扩展操作符" class="headerlink" title="3.1 扩展操作符"></a>3.1 扩展操作符</h3><p>function func() {</p>
<pre><code>console.log(...arguments);
</code></pre>
<p>}</p>
<p>func(1, 2, 3);</p>
<p>执行结果是：</p>
<p>1 2 3</p>
<p>简洁地讲，扩展操作符可以将 arguments 展开成独立的参数。</p>
<h3 id="3-2-Rest-参数"><a href="#3-2-Rest-参数" class="headerlink" title="3.2 Rest 参数"></a>3.2 Rest 参数</h3><p>function func(firstArg, …restArgs) {</p>
<pre><code>console.log(Array.isArray(restArgs));

console.log(firstArg, restArgs);
</code></pre>
<p>}</p>
<p>func(1, 2, 3);</p>
<p>执行结果是：</p>
<p>true1 [2, 3]</p>
<p>从上面的结果可以看出，Rest 参数表示除了明确指定剩下的参数集合，类型是 Array。</p>
<h3 id="3-3-默认参数"><a href="#3-3-默认参数" class="headerlink" title="3.3 默认参数"></a>3.3 默认参数</h3><p>栗子：</p>
<p>function func(firstArg = 0, secondArg = 1) {</p>
<pre><code>console.log(arguments[0], arguments[1]);

console.log(firstArg, secondArg);
</code></pre>
<p>}</p>
<p>func(99);</p>
<p>执行结果是：</p>
<p>99 undefined99 1</p>
<p>可见，默认参数对 arguments 没有影响，arguments 还是仅仅表示调用函数时所传入的所有参数。</p>
<h3 id="3-4-arguments-转数组"><a href="#3-4-arguments-转数组" class="headerlink" title="3.4 arguments 转数组"></a><strong>3.4 arguments 转数组</strong></h3><p>Array.from() 是个非常推荐的方法，其可以将所有类数组对象转换成数组。</p>
<h3 id="4-数组与类数组对象"><a href="#4-数组与类数组对象" class="headerlink" title="4.数组与类数组对象"></a>4.数组与类数组对象</h3><p>数组具有一个基本特征：索引。这是一般对象所没有的。</p>
<p>const obj = { 0: “a”, 1: “b” };const arr = [ “a”, “b” ];</p>
<p>我们利用 obj[0]、arr[0] 都能取得自己想要的数据，但取得数据的方式确实不同的。obj[0] 是利用对象的键值对存取数据，而arr[0] 却是利用数组的索引。事实上，Object 与 Array 的唯一区别就是 Object 的属性是 string，而 Array 的索引是 number。</p>
<p>下面看看类数组对象。</p>
<p>伪数组的特性就是长得像数组，包含一组数据以及拥有一个 length 属性，但是没有任何 Array 的方法。再具体的说，length 属性是个非负整数，上限是 JavaScript 中能精确表达的最大数字；另外，类数组对象的 length 值无法自动改变。</p>
<p>如何自己创建一个类数组对象？</p>
<p>function Foo() {}</p>
<p>Foo.prototype = Object.create(Array.prototype);</p>
<p>const foo = new Foo();</p>
<p>foo.push(‘A’);console.log(foo, foo.length);console.log(“foo is an array? “ + Array.isArray(foo));</p>
<p>执行结果是：</p>
<p>[“A”] 1</p>
<p>foo is an array? false</p>
<p>也就是说 Foo 的示例拥有 Array 的所有方法，但类型不是 Array。</p>
<p>如果不需要 Array 的所有方法，只需要部分怎么办呢？</p>
<p>function Bar() {}</p>
<p>Bar.prototype.push = Array.prototype.push;</p>
<p>const bar = new Bar();</p>
<p>bar.push(‘A’);</p>
<p>bar.push(‘B’);console.log(bar);</p>
<p>执行结果是：</p>
<p>Bar {0: “A”, 1: “B”, length: 2}<br>————————————————<br>版权声明：本文为CSDN博主「前丨端丨小丨学丨生」的原创文章，遵循CC 4.0 BY-SA版权协议，转载请附上原文出处链接及本声明。<br>原文链接：<a target="_blank" rel="noopener" href="https://blog.csdn.net/xiaotao_css/article/details/72794650">https://blog.csdn.net/xiaotao_css/article/details/72794650</a></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>Q:如果阅读本文需要付费，你是否愿意为此支付1元？</div>
  <button onclick="document.querySelector('.post-reward').classList.toggle('active');">
    Donate
  </button>
  <div class="post-reward">
      <div>
        <img src="/uploads/wechatpay.png" alt="lym WeChat Pay">
        <span>WeChat Pay</span>
      </div>
      <div>
        <img src="/uploads/alipay.png" alt="lym Alipay">
        <span>Alipay</span>
      </div>

  </div>
</div>

          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>Post author:  </strong>lym
  </li>
  <li class="post-copyright-link">
      <strong>Post link: </strong>
      <a href="https://mylym-mm.github.io/2021/09/23/00-58-59/" title="9-23-JS题">https://mylym-mm.github.io/2021/09/23/00-58-59/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>


        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/09/19/17-16-35/" rel="prev" title="web Socket">
                  <i class="fa fa-chevron-left"></i> web Socket
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/09/24/01-31-18/" rel="next" title="9-24-nginx">
                  9-24-nginx <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>







<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lym</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/next-boot.js"></script>

  
<script src="/js/local-search.js"></script>






  





</body>
</html>
