<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"mylym-mm.github.io","root":"/","images":"/images","scheme":"Gemini","version":"8.3.0","exturl":false,"sidebar":{"position":"right","display":"always","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}};
  </script>
<meta name="description" content="web worker使用 Web Workersweb worker 为 Web 内容在后台线程中运行脚本提供了一种简单的方法。线程可以执行任务而不干扰用户界面。此外，他们可以使用 XMLHttpRequest 执行 I&#x2F;O (尽管 responseXML 和 channel 属性总是为空)。一旦创建，一个worker 可以将消息发送到创建它的 JavaScript 代码，通过将消息发布到该代码指">
<meta property="og:type" content="article">
<meta property="og:title" content="缓存">
<meta property="og:url" content="https://mylym-mm.github.io/2021/09/17/18-32-40/index.html">
<meta property="og:site_name" content="my鱼">
<meta property="og:description" content="web worker使用 Web Workersweb worker 为 Web 内容在后台线程中运行脚本提供了一种简单的方法。线程可以执行任务而不干扰用户界面。此外，他们可以使用 XMLHttpRequest 执行 I&#x2F;O (尽管 responseXML 和 channel 属性总是为空)。一旦创建，一个worker 可以将消息发送到创建它的 JavaScript 代码，通过将消息发布到该代码指">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-09-17T10:32:40.000Z">
<meta property="article:modified_time" content="2021-09-23T14:49:04.385Z">
<meta property="article:author" content="lym">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://mylym-mm.github.io/2021/09/17/18-32-40/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>
<title>缓存 | my鱼</title>
  




  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">my鱼</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">:)进步中</p>
      <img class="custom-logo-image" src="/uploads/fish.png" alt="my鱼">
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#web-worker"><span class="nav-number">1.</span> <span class="nav-text">web worker</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8-Web-Workers"><span class="nav-number">1.0.1.</span> <span class="nav-text">使用 Web Workers</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Web-Workers-API"><span class="nav-number">1.0.2.</span> <span class="nav-text">Web Workers API</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%93%E7%94%A8worker"><span class="nav-number">1.0.2.1.</span> <span class="nav-text">专用worker</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#worker%E7%89%B9%E6%80%A7%E6%A3%80%E6%B5%8B"><span class="nav-number">1.0.2.2.</span> <span class="nav-text">worker特性检测</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%94%9F%E6%88%90%E4%B8%80%E4%B8%AA%E4%B8%93%E7%94%A8worker"><span class="nav-number">1.0.2.3.</span> <span class="nav-text">生成一个专用worker</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%93%E7%94%A8worker%E4%B8%AD%E6%B6%88%E6%81%AF%E7%9A%84%E6%8E%A5%E6%94%B6%E5%92%8C%E5%8F%91%E9%80%81"><span class="nav-number">1.0.3.</span> <span class="nav-text">专用worker中消息的接收和发送</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BB%88%E6%AD%A2worker"><span class="nav-number">1.0.3.1.</span> <span class="nav-text">终止worker</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A4%84%E7%90%86%E9%94%99%E8%AF%AF"><span class="nav-number">1.0.3.2.</span> <span class="nav-text">处理错误</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%94%9F%E6%88%90subworker"><span class="nav-number">1.0.3.3.</span> <span class="nav-text">生成subworker</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BC%95%E5%85%A5%E8%84%9A%E6%9C%AC%E4%B8%8E%E5%BA%93"><span class="nav-number">1.0.3.4.</span> <span class="nav-text">引入脚本与库</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B1%E4%BA%ABworker"><span class="nav-number">1.0.4.</span> <span class="nav-text">共享worker</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%94%9F%E6%88%90%E4%B8%80%E4%B8%AA%E5%85%B1%E4%BA%ABworker"><span class="nav-number">1.0.4.1.</span> <span class="nav-text">生成一个共享worker</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%B1%E4%BA%ABworker%E4%B8%AD%E6%B6%88%E6%81%AF%E7%9A%84%E6%8E%A5%E6%94%B6%E5%92%8C%E5%8F%91%E9%80%81"><span class="nav-number">1.0.4.2.</span> <span class="nav-text">共享worker中消息的接收和发送</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E%E7%BA%BF%E7%A8%8B%E5%AE%89%E5%85%A8"><span class="nav-number">1.0.5.</span> <span class="nav-text">关于线程安全</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%86%85%E5%AE%B9%E5%AE%89%E5%85%A8%E7%AD%96%E7%95%A5"><span class="nav-number">1.0.6.</span> <span class="nav-text">内容安全策略</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#worker%E4%B8%AD%E6%95%B0%E6%8D%AE%E7%9A%84%E6%8E%A5%E6%94%B6%E4%B8%8E%E5%8F%91%E9%80%81%EF%BC%9A%E8%AF%A6%E7%BB%86%E4%BB%8B%E7%BB%8D"><span class="nav-number">1.0.7.</span> <span class="nav-text">worker中数据的接收与发送：详细介绍</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="lym"
      src="/uploads/hylike.jpg">
  <p class="site-author-name" itemprop="name">lym</p>
  <div class="site-description" itemprop="description">my的修炼之路</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">26</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://mylym-mm.github.io/2021/09/17/18-32-40/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/hylike.jpg">
      <meta itemprop="name" content="lym">
      <meta itemprop="description" content="my的修炼之路">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="my鱼">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          缓存
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2021-09-17 18:32:40" itemprop="dateCreated datePublished" datetime="2021-09-17T18:32:40+08:00">2021-09-17</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">Edited on</span>
        <time title="Modified: 2021-09-23 22:49:04" itemprop="dateModified" datetime="2021-09-23T22:49:04+08:00">2021-09-23</time>
      </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="web-worker"><a href="#web-worker" class="headerlink" title="web worker"></a>web worker</h1><h3 id="使用-Web-Workers"><a href="#使用-Web-Workers" class="headerlink" title="使用 Web Workers"></a>使用 Web Workers</h3><p>web worker 为 Web 内容在后台线程中运行脚本提供了一种简单的方法。线程可以执行任务而不干扰用户界面。此外，他们可以使用 XMLHttpRequest 执行 I/O (尽管 responseXML 和 channel 属性总是为空)。一旦创建，一个worker 可以将消息发送到创建它的 JavaScript 代码，通过将消息发布到该代码指定的事件处理程序 （反之亦然）</p>
<h3 id="Web-Workers-API"><a href="#Web-Workers-API" class="headerlink" title="Web Workers API"></a>Web Workers API</h3><p>​    一个 worker 是使用一个构造函数创建的一个对象 （e.g. Worker()）运行一个命名的 JavaScript 文件 - 这个文件包含在工作线程中运行的代码； workers 运行在另一个全局上下文中,不同于当前的<a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/API/Window"><code>window</code></a>. 因此，在 <a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/API/Worker"><code>Worker</code></a> 内通过 <a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/API/Window"><code>window</code></a>获取全局作用域 (而不是<a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/API/Window/self"><code>self</code></a>) 将返回错误。</p>
<p>​    在专用workers的情况下，<a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/API/DedicatedWorkerGlobalScope"><code>DedicatedWorkerGlobalScope</code></a> 对象代表了worker的上下文（专用workers是指标准worker仅在单一脚本中被使用；共享worker的上下文是<a target="_blank" rel="noopener" href="https://developer.mozilla.org/en-US/docs/Web/API/SharedWorkerGlobalScope"><code>SharedWorkerGlobalScope</code> (en-US)</a>对象）。一个专用worker仅仅能被首次生成它的脚本使用，而共享worker可以同时被多个脚本使用。</p>
<p>​    在worker线程中你可以运行任何你喜欢的代码，不过有一些例外情况。比如：在worker内，不能直接操作DOM节点，也不能使用<a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/API/Window"><code>window</code></a>对象的默认方法和属性。然而你可以使用大量window对象之下的东西，包括WebSockets，IndexedDB以及FireFox OS专用的Data Store API等数据存储机制。查看<a target="_blank" rel="noopener" href="https://developer.mozilla.org/en-US/docs/Web/API/Worker/Functions_and_classes_available_to_workers">Functions and classes available to workers</a>获取详情。</p>
<p>workers和主线程间的数据传递通过这样的消息机制进行——双方都使用postMessage()方法发送各自的消息，使用onmessage事件处理函数来响应消息（消息被包含在<code>Message</code>事件的data属性中）。这个过程中数据并不是被共享而是被复制。</p>
<p>只要运行在同源的父页面中，workers可以依次生成新的workers；并且可以使用<a target="_blank" rel="noopener" href="https://developer.mozilla.org/en-US/docs/Web/API/XMLHttpRequest"><code>XMLHttpRequest</code></a> 进行网络I/O，但是XMLHttpRequest的responseXML和channel属性总会返回null。</p>
<h4 id="专用worker"><a href="#专用worker" class="headerlink" title="专用worker"></a><a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/API/Web_Workers_API/Using_web_workers#%E4%B8%93%E7%94%A8worker">专用worker</a></h4><p>如前文所述，一个专用worker仅仅能被生成它的脚本所使用。这一部分将探讨<a target="_blank" rel="noopener" href="https://github.com/mdn/simple-web-worker"> 专用worker基础示例</a> (<a target="_blank" rel="noopener" href="https://mdn.github.io/simple-web-worker/">运行专用worker</a>) 中的JavaScript代码：将你输入的2个数字作乘法。输入的数字会发送给一个专用worker，由专用worker作乘法后，再返回给页面进行展示。</p>
<p>这个例子很小，但是我们决定在保持简单的同时向你介绍基础的worker概念。更多的细节会在之后的文章中进行讲解。</p>
<h4 id="worker特性检测"><a href="#worker特性检测" class="headerlink" title="worker特性检测"></a><a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/API/Web_Workers_API/Using_web_workers#worker%E7%89%B9%E6%80%A7%E6%A3%80%E6%B5%8B">worker特性检测</a></h4><p>为了更好的错误处理控制以及向下兼容，将你的worker运行代码包裹在以下代码中是一个很好的想法(main.js)：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">if (window.Worker) &#123;</span><br><span class="line"></span><br><span class="line">  ...</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="生成一个专用worker"><a href="#生成一个专用worker" class="headerlink" title="生成一个专用worker"></a><a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/API/Web_Workers_API/Using_web_workers#%E7%94%9F%E6%88%90%E4%B8%80%E4%B8%AA%E4%B8%93%E7%94%A8worker">生成一个专用worker</a></h4><p>创建一个新的worker很简单。你需要做的是调用<a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/API/Worker/Worker"><code>Worker()</code></a> 的构造器，指定一个脚本的URI来执行worker线程（main.js）：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">var myWorker &#x3D; new Worker(&#39;worker.js&#39;);</span><br></pre></td></tr></table></figure>

<h3 id="专用worker中消息的接收和发送"><a href="#专用worker中消息的接收和发送" class="headerlink" title="专用worker中消息的接收和发送"></a><a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/API/Web_Workers_API/Using_web_workers#%E4%B8%93%E7%94%A8worker%E4%B8%AD%E6%B6%88%E6%81%AF%E7%9A%84%E6%8E%A5%E6%94%B6%E5%92%8C%E5%8F%91%E9%80%81">专用worker中消息的接收和发送</a></h3><p>你可以通过<a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/API/Worker/postMessage"><code>postMessage()</code></a> 方法和<a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/API/Worker/onmessage"><code>onmessage</code></a>事件处理函数触发workers的方法。当你想要向一个worker发送消息时，你只需要这样做（main.js）：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">first.onchange = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  myWorker.postMessage([first.value,second.value]);</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">&#x27;Message posted to worker&#x27;</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">second.onchange = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  myWorker.postMessage([first.value,second.value]);</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">&#x27;Message posted to worker&#x27;</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这段代码中变量first和second代表2个<a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/HTML/Element/Input">``</a>元素；它们当中任意一个的值发生改变时，myWorker.postMessage([first.value,second.value])会将这2个值组成数组发送给worker。你可以在消息中发送许多你想发送的东西。</p>
<p>在worker中接收到消息后，我们可以写这样一个事件处理函数代码作为响应（worker.js）：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">onmessage &#x3D; function(e) &#123;</span><br><span class="line">  console.log(&#39;Message received from main script&#39;);</span><br><span class="line">  var workerResult &#x3D; &#39;Result: &#39; + (e.data[0] * e.data[1]);</span><br><span class="line">  console.log(&#39;Posting message back to main script&#39;);</span><br><span class="line">  postMessage(workerResult);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>onmessage处理函数允许我们在任何时刻，一旦接收到消息就可以执行一些代码，代码中消息本身作为事件的data属性进行使用。这里我们简单的对这2个数字作乘法处理并再次使用postMessage()方法，将结果回传给主线程。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">myWorker.onmessage &#x3D; function(e) &#123;</span><br><span class="line">  result.textContent &#x3D; e.data;</span><br><span class="line">  console.log(&#39;Message received from worker&#39;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在这里我们获取消息事件的data，并且将它设置为result的textContent，所以用户可以直接看到运算的结果。</p>
<p><strong>注意：</strong> 在主线程中使用时，<code>onmessage</code>和<code>postMessage()</code> 必须挂在worker对象上，而在worker中使用时不用这样做。原因是，在worker内部，worker是有效的全局作用域。</p>
<p><strong>注意：</strong> 当一个消息在主线程和worker之间传递时，它被复制或者转移了，而不是共享。请参阅<a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/API/Web_Workers_API/Using_web_workers#transferring_data_to_and_from_workers_further_details">Transferring data to and from workers: further details</a> 获取更详尽的解释。</p>
<h4 id="终止worker"><a href="#终止worker" class="headerlink" title="终止worker"></a><a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/API/Web_Workers_API/Using_web_workers#%E7%BB%88%E6%AD%A2worker">终止worker</a></h4><p>如果你需要从主线程中立刻终止一个运行中的worker，可以调用worker的<a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/API/Worker"><code>terminate</code></a> 方法：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">myWorker.terminate();</span><br></pre></td></tr></table></figure>

<p>worker 线程会被立即杀死，不会有任何机会让它完成自己的操作或清理工作。</p>
<p>而在worker线程中，workers 也可以调用自己的 <a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/API/WorkerGlobalScope"><code>close</code></a> 方法进行关闭：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">close();</span><br></pre></td></tr></table></figure>



<h4 id="处理错误"><a href="#处理错误" class="headerlink" title="处理错误"></a><a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/API/Web_Workers_API/Using_web_workers#%E5%A4%84%E7%90%86%E9%94%99%E8%AF%AF">处理错误</a></h4><p>当 worker 出现运行中错误时，它的 <code>onerror</code> 事件处理函数会被调用。它会收到一个扩展了 <code>ErrorEvent</code> 接口的名为 <code>error</code>的事件。</p>
<p>该事件不会冒泡并且可以被取消；为了防止触发默认动作，worker 可以调用错误事件的 <code>preventDefault()</code>方法。</p>
<p>错误事件有以下三个用户关心的字段：</p>
<ul>
<li><p><code>message</code></p>
<p>可读性良好的错误消息。</p>
</li>
<li><p><code>filename</code></p>
<p>发生错误的脚本文件名。</p>
</li>
<li><p><code>lineno</code></p>
<p>发生错误时所在脚本文件的行号。</p>
</li>
</ul>
<h4 id="生成subworker"><a href="#生成subworker" class="headerlink" title="生成subworker"></a><a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/API/Web_Workers_API/Using_web_workers#%E7%94%9F%E6%88%90subworker">生成subworker</a></h4><p>如果需要的话 worker 能够生成更多的 worker。这就是所谓的subworker，它们必须托管在同源的父页面内。而且，subworker 解析  URI 时会相对于父 worker 的地址而不是自身页面的地址。这使得 worker 更容易记录它们之间的依赖关系。</p>
<h4 id="引入脚本与库"><a href="#引入脚本与库" class="headerlink" title="引入脚本与库"></a><a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/API/Web_Workers_API/Using_web_workers#%E5%BC%95%E5%85%A5%E8%84%9A%E6%9C%AC%E4%B8%8E%E5%BA%93">引入脚本与库</a></h4><p>Worker 线程能够访问一个全局函数<code>importScripts()</code>来引入脚本，该函数接受0个或者多个URI作为参数来引入资源；以下例子都是合法的：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">importScripts();                        &#x2F;* 什么都不引入 *&#x2F;</span><br><span class="line">importScripts(&#39;foo.js&#39;);                &#x2F;* 只引入 &quot;foo.js&quot; *&#x2F;</span><br><span class="line">importScripts(&#39;foo.js&#39;, &#39;bar.js&#39;);      &#x2F;* 引入两个脚本 *&#x2F;</span><br></pre></td></tr></table></figure>

<p>浏览器加载并运行每一个列出的脚本。每个脚本中的全局对象都能够被 worker 使用。如果脚本无法加载，将抛出 <code>NETWORK_ERROR</code> 异常，接下来的代码也无法执行。而之前执行的代码(包括使用 <a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/API/setTimeout"><code>window.setTimeout()</code></a> 异步执行的代码)依然能够运行。<code>importScripts()</code> <strong>之后</strong>的函数声明依然会被保留，因为它们始终会在其他代码之前运行。</p>
<p><strong>注意：</strong> 脚本的下载顺序不固定，但执行时会按照传入 <code>importScripts()</code> 中的文件名顺序进行。这个过程是同步完成的；直到所有脚本都下载并运行完毕，<code>importScripts()</code> 才会返回。</p>
<h3 id="共享worker"><a href="#共享worker" class="headerlink" title="共享worker"></a><a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/API/Web_Workers_API/Using_web_workers#%E5%85%B1%E4%BA%ABworker">共享worker</a></h3><p>一个共享worker可以被多个脚本使用——即使这些脚本正在被不同的window、iframe或者worker访问。这一部分，我们会讨论<a target="_blank" rel="noopener" href="https://github.com/mdn/simple-shared-worker">共享worker基础示例</a>（<a target="_blank" rel="noopener" href="https://mdn.github.io/simple-shared-worker/">运行共享worker</a>）中的javascript代码：该示例与专用worker基础示例非常相像，只是有2个可用函数被存放在不同脚本文件中：两数相乘函数，以及求平方函数。这两个脚本用同一个worker来完成实际需要的运算。</p>
<p>这里，我们关注一下专用worker和共享worker之间的区别。在这个示例中有2个HTML页面，每个页面所包含的javascript代码使用的是同一个worker。</p>
<p><strong>注意：</strong>如果共享worker可以被多个浏览上下文调用，所有这些浏览上下文必须属于同源（相同的协议，主机和端口号）。 </p>
<p><strong>注意：</strong>在 Firefox中, 共享worker不能被私有和非私有window对象的document所共享 (<a target="_blank" rel="noopener" href="https://bugzilla.mozilla.org/show_bug.cgi?id=1177621">bug 1177621</a>)。</p>
<h4 id="生成一个共享worker"><a href="#生成一个共享worker" class="headerlink" title="生成一个共享worker"></a><a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/API/Web_Workers_API/Using_web_workers#%E7%94%9F%E6%88%90%E4%B8%80%E4%B8%AA%E5%85%B1%E4%BA%ABworker">生成一个共享worker</a></h4><p>生成一个新的共享worker与生成一个专用worker非常相似，只是构造器的名字不同（查看 <a target="_blank" rel="noopener" href="https://github.com/mdn/simple-shared-worker/blob/gh-pages/index.html">index.html</a> 和 <a target="_blank" rel="noopener" href="https://mdn.github.io/simple-shared-worker/index2.html">index2.html</a>）——生成共享worker的代码如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">var myWorker &#x3D; new SharedWorker(&#39;worker.js&#39;);</span><br></pre></td></tr></table></figure>

<p>一个非常大的区别在于，与一个共享worker通信必须通过端口对象——一个确切的打开的端口供脚本与worker通信（在专用worker中这一部分是隐式进行的）。</p>
<p>在传递消息之前，端口连接必须被显式的打开，打开方式是使用onmessage事件处理函数或者start()方法。示例中的 <a target="_blank" rel="noopener" href="https://github.com/mdn/simple-shared-worker/blob/gh-pages/multiply.js">multiply.js</a> 和 <a target="_blank" rel="noopener" href="https://github.com/mdn/simple-shared-worker/blob/gh-pages/worker.js">worker.js</a> 文件没有调用了start()方法，这些调用并不那么重要是因为onmessage事件处理函数正在被使用。start()方法的调用只在一种情况下需要，那就是消息事件被addEventListener()方法使用。</p>
<p>在使用start()方法打开端口连接时，如果父级线程和worker线程需要双向通信，那么它们都需要调用start()方法。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">myWorker.port.start();  &#x2F;&#x2F; 父级线程中的调用</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">port.start(); &#x2F;&#x2F; worker线程中的调用, 假设port变量代表一个端口</span><br></pre></td></tr></table></figure>





<h4 id="共享worker中消息的接收和发送"><a href="#共享worker中消息的接收和发送" class="headerlink" title="共享worker中消息的接收和发送"></a><a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/API/Web_Workers_API/Using_web_workers#%E5%85%B1%E4%BA%ABworker%E4%B8%AD%E6%B6%88%E6%81%AF%E7%9A%84%E6%8E%A5%E6%94%B6%E5%92%8C%E5%8F%91%E9%80%81">共享worker中消息的接收和发送</a></h4><p>现在，消息可以像之前那样发送到worker了，但是<code>postMessage()</code> 方法必须被端口对象调用（你会再一次看到 <a target="_blank" rel="noopener" href="https://github.com/mdn/simple-shared-worker/blob/gh-pages/multiply.js">multiply.js</a> 和 <a target="_blank" rel="noopener" href="https://github.com/mdn/simple-shared-worker/blob/gh-pages/square.js">square.js</a>中相似的结构）：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">squareNumber.onchange &#x3D; function() &#123;</span><br><span class="line">  myWorker.port.postMessage([squareNumber.value,squareNumber.value]);</span><br><span class="line">  console.log(&#39;Message posted to worker&#39;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>回到worker中，这里也有一些些复杂（<a target="_blank" rel="noopener" href="https://github.com/mdn/simple-shared-worker/blob/gh-pages/worker.js">worker.js</a>）:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">onconnect &#x3D; function(e) &#123;</span><br><span class="line">  var port &#x3D; e.ports[0];</span><br><span class="line"></span><br><span class="line">  port.onmessage &#x3D; function(e) &#123;</span><br><span class="line">    var workerResult &#x3D; &#39;Result: &#39; + (e.data[0] * e.data[1]);</span><br><span class="line">    port.postMessage(workerResult);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>首先，当一个端口连接被创建时（例如：在父级线程中，设置onmessage事件处理函数，或者显式调用start()方法时），使用onconnect事件处理函数来执行代码。</p>
<p>使用事件的ports属性来获取端口并存储在变量中。</p>
<p>然后，为端口添加一个消息处理函数用来做运算并回传结果给主线程。在worker线程中设置此消息处理函数也会隐式的打开与主线程的端口连接，因此这里跟前文一样，对port.start()的调用也是不必要的。</p>
<p>最后，回到主脚本，我们处理消息</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">myWorker.port.onmessage &#x3D; function(e) &#123;</span><br><span class="line">  result2.textContent &#x3D; e.data;</span><br><span class="line">  console.log(&#39;Message received from worker&#39;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>当一条消息通过端口回到worker，我们检查结果的类型，然后将运算结果放入结果段落中合适的地方。</p>
<h3 id="关于线程安全"><a href="#关于线程安全" class="headerlink" title="关于线程安全"></a><a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/API/Web_Workers_API/Using_web_workers#%E5%85%B3%E4%BA%8E%E7%BA%BF%E7%A8%8B%E5%AE%89%E5%85%A8">关于线程安全</a></h3><p><a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/API/Worker"><code>Worker</code></a>接口会生成真正的操作系统级别的线程，如果你不太小心，那么并发会对你的代码产生有趣的影响。然而，对于 web worker 来说，与其他线程的通信点会被很小心的控制，这意味着你很难引起并发问题。你没有办法去访问非线程安全的组件或者是  DOM，此外你还需要通过序列化对象来与线程交互特定的数据。所以你要是不费点劲儿，还真搞不出错误来。</p>
<h3 id="内容安全策略"><a href="#内容安全策略" class="headerlink" title="内容安全策略"></a><a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/API/Web_Workers_API/Using_web_workers#%E5%86%85%E5%AE%B9%E5%AE%89%E5%85%A8%E7%AD%96%E7%95%A5">内容安全策略</a></h3><p>有别于创建它的 document 对象，worker 有它自己的执行上下文。因此普遍来说，worker 并不受限于创建它的document（或者父级worker）的内容安全策略。我们来举个例子，假设一个document 有如下头部声明</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Content-Security-Policy: script-src &#39;self&#39;</span><br></pre></td></tr></table></figure>

<p>这个声明有一部分作用在于，禁止它内部包含的脚本代码使用 eval() 方法。然而，如果脚本代码创建了一个worker, 在worker 上下文中执行的代码却是可以使用 eval() 的</p>
<p>为了给 worker 指定内容安全策略，必须为发送 worker 代码的请求本身加上一个 <a target="_blank" rel="noopener" href="https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Content-Security-Policy">内容安全策略</a></p>
<p>有一个例外情况，即worker脚本的源如果是一个全局性的唯一的标识符（例如，它的URL指定了数据模式或者blob），worker则会继承创建它的document或者worker的CSP（Content security policy内容安全策略）。</p>
<h3 id="worker中数据的接收与发送：详细介绍"><a href="#worker中数据的接收与发送：详细介绍" class="headerlink" title="worker中数据的接收与发送：详细介绍"></a><a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/API/Web_Workers_API/Using_web_workers#worker%E4%B8%AD%E6%95%B0%E6%8D%AE%E7%9A%84%E6%8E%A5%E6%94%B6%E4%B8%8E%E5%8F%91%E9%80%81%EF%BC%9A%E8%AF%A6%E7%BB%86%E4%BB%8B%E7%BB%8D">worker中数据的接收与发送：详细介绍</a></h3><p>在主页面与worker 之间传递的数据是通过<strong>拷贝</strong>，而不是共享来完成的。传递给 worker 的对象需要经过序列化，接下来在另一端还需要反序列化。页面与 worker <strong>不会共享同一个实例</strong>，最终的结果就是在每次通信结束时生成了数据的<strong>一个副本</strong>。大部分浏览器使用 结构化拷贝 来实现该特性。</p>
<p>在往下进行之前，出于教学的目的，让我们创建一个名为 <code>emulateMessage()</code> 的函数，它将模拟在从 <code>worker</code> 到主页面(反之亦然)的通信过程中，变量的「<em>拷贝而非共享</em>」行为：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">emulateMessage</span> (<span class="params">vVal</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">eval</span>(<span class="string">&quot;(&quot;</span> + <span class="built_in">JSON</span>.stringify(vVal) + <span class="string">&quot;)&quot;</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// Tests</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// test #1</span></span><br><span class="line"><span class="keyword">var</span> example1 = <span class="keyword">new</span> <span class="built_in">Number</span>(<span class="number">3</span>);</span><br><span class="line">alert(<span class="keyword">typeof</span> example1); <span class="comment">// object</span></span><br><span class="line">alert(<span class="keyword">typeof</span> emulateMessage(example1)); <span class="comment">// number</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// test #2</span></span><br><span class="line"><span class="keyword">var</span> example2 = <span class="literal">true</span>;</span><br><span class="line">alert(<span class="keyword">typeof</span> example2); <span class="comment">// boolean</span></span><br><span class="line">alert(<span class="keyword">typeof</span> emulateMessage(example2)); <span class="comment">// boolean</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// test #3</span></span><br><span class="line"><span class="keyword">var</span> example3 = <span class="keyword">new</span> <span class="built_in">String</span>(<span class="string">&quot;Hello World&quot;</span>);</span><br><span class="line">alert(<span class="keyword">typeof</span> example3); <span class="comment">// object</span></span><br><span class="line">alert(<span class="keyword">typeof</span> emulateMessage(example3)); <span class="comment">// string</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// test #4</span></span><br><span class="line"><span class="keyword">var</span> example4 = &#123;</span><br><span class="line">    <span class="string">&quot;name&quot;</span>: <span class="string">&quot;John Smith&quot;</span>,</span><br><span class="line">    <span class="string">&quot;age&quot;</span>: <span class="number">43</span></span><br><span class="line">&#125;;</span><br><span class="line">alert(<span class="keyword">typeof</span> example4); <span class="comment">// object</span></span><br><span class="line">alert(<span class="keyword">typeof</span> emulateMessage(example4)); <span class="comment">// object</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// test #5</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Animal</span> (<span class="params">sType, nAge</span>) </span>&#123;</span><br><span class="line">    <span class="built_in">this</span>.type = sType;</span><br><span class="line">    <span class="built_in">this</span>.age = nAge;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">var</span> example5 = <span class="keyword">new</span> Animal(<span class="string">&quot;Cat&quot;</span>, <span class="number">3</span>);</span><br><span class="line">alert(example5.constructor); <span class="comment">// Animal</span></span><br><span class="line">alert(emulateMessage(example5).constructor); <span class="comment">// Object</span></span><br></pre></td></tr></table></figure>
    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>Q:如果阅读本文需要付费，你是否愿意为此支付1元？</div>
  <button onclick="document.querySelector('.post-reward').classList.toggle('active');">
    Donate
  </button>
  <div class="post-reward">
      <div>
        <img src="/uploads/wechatpay.png" alt="lym WeChat Pay">
        <span>WeChat Pay</span>
      </div>
      <div>
        <img src="/uploads/alipay.png" alt="lym Alipay">
        <span>Alipay</span>
      </div>

  </div>
</div>

          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>Post author:  </strong>lym
  </li>
  <li class="post-copyright-link">
      <strong>Post link: </strong>
      <a href="https://mylym-mm.github.io/2021/09/17/18-32-40/" title="缓存">https://mylym-mm.github.io/2021/09/17/18-32-40/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>


        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/09/15/16-22-08/" rel="prev" title="9.17 一个人也要像一支队伍">
                  <i class="fa fa-chevron-left"></i> 9.17 一个人也要像一支队伍
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/09/18/15-05-34/" rel="next" title="git">
                  git <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>







<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lym</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/next-boot.js"></script>

  
<script src="/js/local-search.js"></script>






  





</body>
</html>
