<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"mylym-mm.github.io","root":"/","images":"/images","scheme":"Gemini","version":"8.3.0","exturl":false,"sidebar":{"position":"right","display":"always","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}};
  </script>
<meta name="description" content="1.什么是数据结构？  数组、链表、队列、栈、堆、二叉树、图 如果一定要给出一个官方的解释，那么它就是：计算机存储、组织数据的方式。相互之间存在一种或多种特定关系的数据元素的集合。通常情况下，精心选择的数据结构可以带来更高的运行或者存储效率。往往同高效的检索算法和索引技术有关。  2.数据结构和算法的关系  数据结构主要讲解数据的组织形式，比如链表，堆，栈，队列。 而算法，则注重的是思想，比如链表">
<meta property="og:type" content="article">
<meta property="og:title" content="9.19-数据结构与算法1">
<meta property="og:url" content="https://mylym-mm.github.io/2021/09/19/17-16-15/index.html">
<meta property="og:site_name" content="my鱼">
<meta property="og:description" content="1.什么是数据结构？  数组、链表、队列、栈、堆、二叉树、图 如果一定要给出一个官方的解释，那么它就是：计算机存储、组织数据的方式。相互之间存在一种或多种特定关系的数据元素的集合。通常情况下，精心选择的数据结构可以带来更高的运行或者存储效率。往往同高效的检索算法和索引技术有关。  2.数据结构和算法的关系  数据结构主要讲解数据的组织形式，比如链表，堆，栈，队列。 而算法，则注重的是思想，比如链表">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="c:/Users/mylym/AppData/Roaming/Typora/typora-user-images/image-20210920005857021.png">
<meta property="og:image" content="c:/Users/mylym/AppData/Roaming/Typora/typora-user-images/image-20210920005903869.png">
<meta property="og:image" content="c:/Users/mylym/AppData/Roaming/Typora/typora-user-images/image-20210920010119893.png">
<meta property="article:published_time" content="2021-09-19T09:16:15.000Z">
<meta property="article:modified_time" content="2021-09-19T20:17:22.317Z">
<meta property="article:author" content="lym">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="c:/Users/mylym/AppData/Roaming/Typora/typora-user-images/image-20210920005857021.png">


<link rel="canonical" href="https://mylym-mm.github.io/2021/09/19/17-16-15/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>
<title>9.19-数据结构与算法1 | my鱼</title>
  




  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">my鱼</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">:)进步中</p>
      <img class="custom-logo-image" src="/uploads/fish.png" alt="my鱼">
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AE%97%E6%B3%95%E5%85%A5%E9%97%A8%E3%80%8A%E5%89%8D%E7%BC%80%E5%92%8C%E3%80%8B%E7%AE%80%E5%8D%9501-%E2%80%94%E2%80%94-LeetCode-724-%E5%AF%BB%E6%89%BE%E6%95%B0%E7%BB%84%E7%9A%84%E4%B8%AD%E5%BF%83%E7%B4%A2%E5%BC%95"><span class="nav-number">1.</span> <span class="nav-text">算法入门《前缀和》简单01 —— LeetCode 724 寻找数组的中心索引</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%87%E7%AB%A0%E7%9B%AE%E5%BD%95"><span class="nav-number">1.0.1.</span> <span class="nav-text">文章目录</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E9%A2%98%E7%9B%AE"><span class="nav-number">1.0.2.</span> <span class="nav-text">一、题目</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1%E3%80%81%E9%A2%98%E7%9B%AE%E6%8F%8F%E8%BF%B0"><span class="nav-number">1.0.2.1.</span> <span class="nav-text">1、题目描述</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2%E3%80%81%E5%9F%BA%E7%A1%80%E6%A1%86%E6%9E%B6"><span class="nav-number">1.0.2.2.</span> <span class="nav-text">2、基础框架</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3%E3%80%81%E5%8E%9F%E9%A2%98%E9%93%BE%E6%8E%A5"><span class="nav-number">1.0.2.3.</span> <span class="nav-text">3、原题链接</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E8%A7%A3%E9%A2%98%E6%8A%A5%E5%91%8A"><span class="nav-number">1.0.3.</span> <span class="nav-text">二、解题报告</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1%E3%80%81%E6%80%9D%E8%B7%AF%E5%88%86%E6%9E%90"><span class="nav-number">1.0.3.1.</span> <span class="nav-text">1、思路分析</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2%E3%80%81%E6%97%B6%E9%97%B4%E5%A4%8D%E6%9D%82%E5%BA%A6"><span class="nav-number">1.0.3.2.</span> <span class="nav-text">2、时间复杂度</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3%E3%80%81%E4%BB%A3%E7%A0%81%E8%AF%A6%E8%A7%A3"><span class="nav-number">1.0.3.3.</span> <span class="nav-text">3、代码详解</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E6%9C%AC%E9%A2%98%E5%B0%8F%E7%9F%A5%E8%AF%86"><span class="nav-number">1.0.4.</span> <span class="nav-text">三、本题小知识</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AE%97%E6%B3%95%E5%85%A5%E9%97%A8%E3%80%8A%E5%89%8D%E7%BC%80%E5%92%8C%E3%80%8B%E7%AE%80%E5%8D%9502-%E2%80%94%E2%80%94-LeetCode-974-%E5%92%8C%E5%8F%AF%E8%A2%ABK%E6%95%B4%E9%99%A4%E7%9A%84%E5%AD%90%E6%95%B0%E7%BB%84"><span class="nav-number">2.</span> <span class="nav-text">算法入门《前缀和》简单02 —— LeetCode 974 和可被K整除的子数组</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E9%A2%98%E7%9B%AE-1"><span class="nav-number">2.0.1.</span> <span class="nav-text">一、题目</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1%E3%80%81%E9%A2%98%E7%9B%AE%E6%8F%8F%E8%BF%B0-1"><span class="nav-number">2.0.1.1.</span> <span class="nav-text">1、题目描述</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2%E3%80%81%E5%9F%BA%E7%A1%80%E6%A1%86%E6%9E%B6-1"><span class="nav-number">2.0.1.2.</span> <span class="nav-text">2、基础框架</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3%E3%80%81%E5%8E%9F%E9%A2%98%E9%93%BE%E6%8E%A5-1"><span class="nav-number">2.0.1.3.</span> <span class="nav-text">3、原题链接</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E8%A7%A3%E9%A2%98%E6%8A%A5%E5%91%8A-1"><span class="nav-number">2.0.2.</span> <span class="nav-text">二、解题报告</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1%E3%80%81%E6%80%9D%E8%B7%AF%E5%88%86%E6%9E%90-1"><span class="nav-number">2.0.2.1.</span> <span class="nav-text">1、思路分析</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2%E3%80%81%E5%A4%8D%E6%9D%82%E5%BA%A6"><span class="nav-number">2.0.2.2.</span> <span class="nav-text">2、复杂度</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3%E3%80%81%E4%BB%A3%E7%A0%81%E8%AF%A6%E8%A7%A3-1"><span class="nav-number">2.0.2.3.</span> <span class="nav-text">3、代码详解</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%A7%A3%E6%B3%951%EF%BC%9A"><span class="nav-number">2.0.2.3.1.</span> <span class="nav-text">解法1：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%A7%A3%E6%B3%952%EF%BC%9A%E7%94%A8%E6%95%B0%E7%BB%84%E4%BB%A3%E6%9B%BF%E5%93%88%E5%B8%8C%E8%A1%A8%E5%AD%98mod"><span class="nav-number">2.0.2.3.2.</span> <span class="nav-text">解法2：用数组代替哈希表存mod</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E6%9C%AC%E9%A2%98%E5%B0%8F%E7%9F%A5%E8%AF%86-1"><span class="nav-number">2.0.3.</span> <span class="nav-text">三、本题小知识</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="lym"
      src="/uploads/hylike.jpg">
  <p class="site-author-name" itemprop="name">lym</p>
  <div class="site-description" itemprop="description">my的修炼之路</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">21</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://mylym-mm.github.io/2021/09/19/17-16-15/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/hylike.jpg">
      <meta itemprop="name" content="lym">
      <meta itemprop="description" content="my的修炼之路">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="my鱼">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          9.19-数据结构与算法1
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2021-09-19 17:16:15" itemprop="dateCreated datePublished" datetime="2021-09-19T17:16:15+08:00">2021-09-19</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">Edited on</span>
        <time title="Modified: 2021-09-20 04:17:22" itemprop="dateModified" datetime="2021-09-20T04:17:22+08:00">2021-09-20</time>
      </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>1.什么是数据结构？</p>
<ul>
<li>数组、链表、队列、栈、堆、二叉树、图</li>
<li>如果一定要给出一个官方的解释，那么它就是：<br><strong>计算机存储、组织数据的方式。相互之间存在一种或多种特定关系的数据元素的集合。</strong>通常情况下，精心选择的数据结构可以带来更高的运行或者存储效率。往往同高效的检索算法和索引技术有关。</li>
</ul>
<p>2.数据结构和算法的关系</p>
<ul>
<li>数据结构主要讲解数据的组织形式，比如链表，堆，栈，队列。</li>
<li>而算法，则注重的是思想，比如链表的元素怎么插入、删除、查找？堆的元素怎么弹出来？栈为什么是先进后出的？队列又为什么是先进先出？</li>
<li>讲的直白一点，数据结构是有实体的，算法是虚拟的；数据结构是物质上的，算法是精神上的。当然，精神与物质是缺一不可的。</li>
</ul>
<p>3.数据结构概览</p>
<p><img src="C:\Users\mylym\AppData\Roaming\Typora\typora-user-images\image-20210920005857021.png" alt="image-20210920005857021"></p>
<p>4.算法入门</p>
<p><img src="C:\Users\mylym\AppData\Roaming\Typora\typora-user-images\image-20210920005903869.png" alt="image-20210920005903869"></p>
<p><img src="C:\Users\mylym\AppData\Roaming\Typora\typora-user-images\image-20210920010119893.png" alt="image-20210920010119893"></p>
<h1 id="算法入门《前缀和》简单01-——-LeetCode-724-寻找数组的中心索引"><a href="#算法入门《前缀和》简单01-——-LeetCode-724-寻找数组的中心索引" class="headerlink" title="算法入门《前缀和》简单01 —— LeetCode 724 寻找数组的中心索引"></a><strong>算法入门</strong>《前缀和》简单01 —— LeetCode 724 寻找数组的中心索引</h1><h3 id="文章目录"><a href="#文章目录" class="headerlink" title="文章目录"></a>文章目录</h3><ul>
<li><p>一、题目</p>
</li>
<li><ul>
<li>1、题目描述</li>
<li>2、基础框架</li>
<li>3、原题链接</li>
</ul>
</li>
<li><p>二、解题报告</p>
</li>
<li><ul>
<li>1、思路分析</li>
<li>2、时间复杂度</li>
<li>3、代码详解</li>
</ul>
</li>
<li><p>三、本题小知识</p>
</li>
</ul>
<h3 id="一、题目"><a href="#一、题目" class="headerlink" title="一、题目"></a>一、题目</h3><h4 id="1、题目描述"><a href="#1、题目描述" class="headerlink" title="1、题目描述"></a>1、题目描述</h4><pre><code>  给定一个整数数组nums，请计算数组的中心下标 。数组中心下标是数组的一个下标，其左侧所有元素相加的和等于右侧所有元素相加的和。如果中心下标位于数组最左端，那么左侧数之和视为 0 ，因为在下标的左侧不存在元素。这一点对于中心下标位于数组最右端同样适用。如果数组有多个中心下标，应该返回 最靠近左边 的那一个。如果数组不存在中心下标，返回 -1。
  样例输入： nums = [1, 7, 3, 6, 5, 6]
  样例输出： 3
</code></pre>
<h4 id="2、基础框架"><a href="#2、基础框架" class="headerlink" title="2、基础框架"></a>2、基础框架</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param <span class="type">&#123;number[]&#125;</span> <span class="variable">nums</span></span></span></span><br><span class="line"><span class="comment"> * <span class="doctag">@return <span class="type">&#123;number&#125;</span></span></span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">var</span> pivotIndex = <span class="function"><span class="keyword">function</span>(<span class="params">nums</span>) </span>&#123;</span><br><span class="line"></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<h4 id="3、原题链接"><a href="#3、原题链接" class="headerlink" title="3、原题链接"></a>3、原题链接</h4><blockquote>
<p><a target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/find-pivot-index/">LeetCode 724. 寻找数组的中心下标</a><br> <a target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/tvdfij/">LeetCode 剑指 Offer II 012. 左右两边子数组的和相等</a></p>
</blockquote>
<h3 id="二、解题报告"><a href="#二、解题报告" class="headerlink" title="二、解题报告"></a>二、解题报告</h3><h4 id="1、思路分析"><a href="#1、思路分析" class="headerlink" title="1、思路分析"></a>1、思路分析</h4><p>记数组的全部元素之和为 sum，当遍历到第 i 个元素时，设其左侧元素之和为 curSum，则2×curSum+nums[i]=total.</p>
<p>当中心索引左侧或右侧没有元素时，即为零个项相加，这在数学上称作「空和」（empty sum）。在程序设计中我们约定「空和是零」。</p>
<h4 id="2、时间复杂度"><a href="#2、时间复杂度" class="headerlink" title="2、时间复杂度"></a>2、时间复杂度</h4><pre><code>总共两次遍历，一次计算前缀和，一次枚举判定，所以总的时间复杂度为 O(n)。
</code></pre>
<h4 id="3、代码详解"><a href="#3、代码详解" class="headerlink" title="3、代码详解"></a>3、代码详解</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param <span class="type">&#123;number[]&#125;</span> <span class="variable">nums</span></span></span></span><br><span class="line"><span class="comment"> * <span class="doctag">@return <span class="type">&#123;number&#125;</span></span></span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">var</span> pivotIndex = <span class="function"><span class="keyword">function</span>(<span class="params">nums</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">let</span> sum = nums.reduce(<span class="function">(<span class="params">pre,cur</span>)=&gt;</span>pre + cur,<span class="number">0</span>)</span><br><span class="line">    <span class="keyword">let</span> curSum = <span class="number">0</span></span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">let</span> i=<span class="number">0</span>,len = nums.length;i&lt;len;i++)&#123;</span><br><span class="line">        <span class="keyword">if</span>(curSum*<span class="number">2</span> + nums[i] == sum)&#123;</span><br><span class="line">            <span class="keyword">return</span> i</span><br><span class="line">        &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">            curSum += nums[i]</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> -<span class="number">1</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>



<h3 id="三、本题小知识"><a href="#三、本题小知识" class="headerlink" title="三、本题小知识"></a>三、本题小知识</h3><p>前缀和 可以在  O(n) 的时间内进行预处理， O(1) 的时间进行求和。</p>
<h1 id="算法入门《前缀和》简单02-——-LeetCode-974-和可被K整除的子数组"><a href="#算法入门《前缀和》简单02-——-LeetCode-974-和可被K整除的子数组" class="headerlink" title="算法入门《前缀和》简单02 —— LeetCode 974 和可被K整除的子数组"></a><strong>算法入门</strong>《前缀和》简单02 —— LeetCode 974 和可被K整除的子数组</h1><ul>
<li>作者：xiao_ben_zhu<br>链接：<a target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/subarray-sums-divisible-by-k/solution/you-jian-qian-zhui-he-na-jiu-zai-ci-dai-ni-da-tong/">https://leetcode-cn.com/problems/subarray-sums-divisible-by-k/solution/you-jian-qian-zhui-he-na-jiu-zai-ci-dai-ni-da-tong/</a><br>来源：力扣（LeetCode）</li>
</ul>
<h3 id="一、题目-1"><a href="#一、题目-1" class="headerlink" title="一、题目"></a>一、题目</h3><h4 id="1、题目描述-1"><a href="#1、题目描述-1" class="headerlink" title="1、题目描述"></a>1、题目描述</h4><pre><code>  给定一个整数数组 A，返回其中元素之和可被 K 整除的（连续、非空）子数组的数目。
  样例输入： A = [4,5,0,-2,-3,1], K = 5
  样例输出： 7
</code></pre>
<h4 id="2、基础框架-1"><a href="#2、基础框架-1" class="headerlink" title="2、基础框架"></a>2、基础框架</h4><pre><code>/**
 * @param &#123;number[]&#125; nums
 * @param &#123;number&#125; k
 * @return &#123;number&#125;
 */
var subarraysDivByK = function(nums, k) &#123;

&#125;;
</code></pre>
<h4 id="3、原题链接-1"><a href="#3、原题链接-1" class="headerlink" title="3、原题链接"></a>3、原题链接</h4><blockquote>
<p><a target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/subarray-sums-divisible-by-k/">LeetCode 974. 和可被 K 整除的子数组</a></p>
</blockquote>
<h3 id="二、解题报告-1"><a href="#二、解题报告-1" class="headerlink" title="二、解题报告"></a>二、解题报告</h3><h4 id="1、思路分析-1"><a href="#1、思路分析-1" class="headerlink" title="1、思路分析"></a>1、思路分析</h4><p><strong>什么是前缀和</strong></p>
<pre><code>前缀和：数组 第 0 项 到 当前项 的和。用一个数组 preSum 表示：
preSum[i]=A[0]+A[1]+…+A[i]

数组第 i 项可以表示为相邻前缀和之差：
A[i]=preSum[i]−preSum[i−1]

多项叠加，有：
A[i]+…+A[j]=preSum[j]−preSum[i−1]

i 可以为 0，此时 i - 1 为 - 1，我们故意让 preSum[−1] 为 0，此时有：
A[0]+A[1]+…+A[j]=preSum[j]
设置这种不存在的情况，只是为了让边界情况也能套用通式。
</code></pre>
<p><strong>题目等价转化</strong></p>
<pre><code>子数组的元素之和 =&gt; A[i] 到 A[j]的和
元素和能被 K 整除的子数组数目 =&gt; 有几种i、j组合，使得A[i]到A[j]之和 mod K == 0
↓ ↓ ↓ 转化为 ↓ ↓ ↓
有几种 i、j 组合，满足 (preSum[j]−preSum[i−1])mod K==0
有几种 i、j 组合，满足 preSum[j] mod K == preSum[i−1]mod K。
    前提：preSum[j] 、preSum[i−1] 为正整数。负数的情况要处理。
</code></pre>
<p><strong>前缀和怎么求</strong></p>
<pre><code>数组当前项的前缀和 = 上一项的前缀和 + 数组当前项
我们可以求出数组 A 每一项的前缀和，让它 mod K，mod 完再看哪两项相等，去计数。
但前面通式有i、j两个变量，找出所有相等的两项，需要两层循环，能否优化呢？
</code></pre>
<p>我们只关心：<strong>数值和出现次数</strong></p>
<pre><code>数组A的元素都有自己的前缀和，但我们不关心前缀和对应了哪一项。我们只关心出现过哪些「前缀和 mod K」的值，以及出现这个值的次数。
用一个变量 preSumModK，将每次求出的「前缀和 mod K」，存入哈希表：
    key：前缀和 mod K
    value：这个值出现的次数
「前缀和 mod K」值恰好是 0,1,2...,K-1，正好和索引对应，所以也可以用数组去存。
</code></pre>
<p>找到 preSumModK 的递推关系，用于迭代计算</p>
<pre><code>模的分配率： (a + b) mod c = (a mod c + b mod c) mod c
当前的 preSumModK
= ( 当前的前缀和 ) mod K
= ( 上一项的前缀和 + A[i]) mod K
= ( 上一项的前缀和) mod K + A[i]mod K) mod K
= ( 上一个 preSumModK + A[i] mod K ) mod K
= ( 上一个 preSumModK + A[i] ) mod K
前后的 preSumModK 有了递推关系，可以在迭代中计算。
</code></pre>
<p>整个流程</p>
<pre><code>预置 preSum[-1] = 0
    遍历数组 A 之前，map 提前放入 0:1 键值对，代表求第 0 项前缀和之前，前缀和 mod K 等于 0 这种情况出现了 1 次。
遍历数组 A，求当前项的 preSumModK ，存入 map 中：
    之前没有存过，则作为 key 存入，value 为 1。
    之前存过了，则 value 加 1。
边存边查看，如果 map 中已经存在 key 等于当前的 preSumModK：
    说明存在之前求过的 preSumModK 等于 当前 preSumModK，把 key 对应的出现次数，累加给 count。
    过去的这个前缀，与当前的前缀，差分出一个子数组，过去的这个前缀和出现过几次 ，就是有几个过去的前缀，与当前前缀，差分出几个满足条件的子数组。
</code></pre>
<p>尝试一句话概括</p>
<pre><code>根据当前前缀和 mod K，在哈希表中找到与之相等的 key。满足条件的 历史preSumModK 出现过 n 次，就是当前前缀和 能找到 n 个历史前缀和，与之形成 n 个不同的子数组，满足元素和能被 K 整除。
遍历数组 A 每一项，做以上步骤，n 不断累加给 count，最后返回 count
</code></pre>
<p>补充：前缀和 为负数 的情况</p>
<pre><code>拿K = 4为例，求出某个前缀和为 -1，-1 % K 应该为 3，但有的编程语言 -1 % K = -1
这个 -1，要加上 K，转成正数的 3。
为什么？为什么 preSum 值为 -1 和 3 需要归为同一类？因为：
-1 和 3 分别模 4 的结果看似不相等，但前缀和之差：3-(-1) 等于 4。4 % K = 0，即所形成的子数组满足元素和被 4 整除。所以前缀和 -1 和 3 其实是等价的。
</code></pre>
<h4 id="2、复杂度"><a href="#2、复杂度" class="headerlink" title="2、复杂度"></a>2、复杂度</h4><p>Time：O(n)<br> Space：O(K)。 mod 的结果最多 K 种，哈希表最多存放 K 个键值对</p>
<h4 id="3、代码详解-1"><a href="#3、代码详解-1" class="headerlink" title="3、代码详解"></a>3、代码详解</h4><h5 id="解法1："><a href="#解法1：" class="headerlink" title="解法1："></a>解法1：</h5><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> subarraysDivByK = <span class="function">(<span class="params">A, K</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">let</span> preSumModK = <span class="number">0</span>;</span><br><span class="line">  <span class="keyword">let</span> count = <span class="number">0</span>;</span><br><span class="line">  <span class="keyword">const</span> map = &#123; <span class="number">0</span>: <span class="number">1</span> &#125;;<span class="comment">// 初始化哈希表，并且插入第一个元素sum[-1]</span></span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">0</span>; i &lt; A.length; i++) &#123;</span><br><span class="line">    preSumModK = (preSumModK + A[i]) % K; <span class="comment">// 递推式子 计算前缀和模 k</span></span><br><span class="line">    <span class="keyword">if</span> (preSumModK &lt; <span class="number">0</span>) &#123;  <span class="comment">//确保每个sum[i]都是大于等于0的；</span></span><br><span class="line">      preSumModK += K;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (map[preSumModK]) &#123;      <span class="comment">// 已经存在于map</span></span><br><span class="line">      count += map[preSumModK]; <span class="comment">// 把对应的次数累加给count</span></span><br><span class="line">      map[preSumModK]++;        <span class="comment">// 并且更新出现次数，次数+1</span></span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">      map[preSumModK] = <span class="number">1</span>;      <span class="comment">// 之前没出现过，初始化值为1</span></span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> count;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">作者：xiao_ben_zhu</span><br></pre></td></tr></table></figure>

<h5 id="解法2：用数组代替哈希表存mod"><a href="#解法2：用数组代替哈希表存mod" class="headerlink" title="解法2：用数组代替哈希表存mod"></a>解法2：用数组代替哈希表存mod</h5><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> subarraysDivByK = <span class="function">(<span class="params">A, K</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">let</span> preSumModK = <span class="number">0</span>;</span><br><span class="line">  <span class="keyword">let</span> count = <span class="number">0</span>;</span><br><span class="line">  <span class="keyword">const</span> map = <span class="keyword">new</span> <span class="built_in">Array</span>(K).fill(<span class="number">0</span>);</span><br><span class="line">  map[<span class="number">0</span>] = <span class="number">1</span>;</span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">0</span>; i &lt; A.length; i++) &#123;     </span><br><span class="line">    preSumModK = (preSumModK + A[i]) % K;</span><br><span class="line">    <span class="keyword">if</span> (preSumModK &lt; <span class="number">0</span>) &#123;</span><br><span class="line">      preSumModK += K;</span><br><span class="line">    &#125;</span><br><span class="line">    count += map[preSumModK]; <span class="comment">// 索引对应模的结果，值对应出现次数</span></span><br><span class="line">    map[preSumModK]++;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> count;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">作者：xiao_ben_zhu</span><br></pre></td></tr></table></figure>



<h3 id="三、本题小知识-1"><a href="#三、本题小知识-1" class="headerlink" title="三、本题小知识"></a>三、本题小知识</h3><pre><code>前缀和的问题，一般是先初始化前缀和，然后再进行一次线性枚举，通过 O(1) 的时间取前缀和的结果。
</code></pre>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>Q:如果阅读本文需要付费，你是否愿意为此支付1元？</div>
  <button onclick="document.querySelector('.post-reward').classList.toggle('active');">
    Donate
  </button>
  <div class="post-reward">
      <div>
        <img src="/uploads/wechatpay.png" alt="lym WeChat Pay">
        <span>WeChat Pay</span>
      </div>
      <div>
        <img src="/uploads/alipay.png" alt="lym Alipay">
        <span>Alipay</span>
      </div>

  </div>
</div>

          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>Post author:  </strong>lym
  </li>
  <li class="post-copyright-link">
      <strong>Post link: </strong>
      <a href="https://mylym-mm.github.io/2021/09/19/17-16-15/" title="9.19-数据结构与算法1">https://mylym-mm.github.io/2021/09/19/17-16-15/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>


        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/09/19/17-16-00/" rel="prev" title="9.19-结构化拷贝">
                  <i class="fa fa-chevron-left"></i> 9.19-结构化拷贝
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/09/19/17-16-35/" rel="next" title="web Socket">
                  web Socket <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>







<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lym</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/next-boot.js"></script>

  
<script src="/js/local-search.js"></script>






  





</body>
</html>
