<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"mylym-mm.github.io","root":"/","images":"/images","scheme":"Gemini","version":"8.3.0","exturl":false,"sidebar":{"position":"right","display":"always","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}};
  </script>
<meta name="description" content="概览（共9题-题目）：1.坐标描述（较难）        2.识别有效的IP地址和掩码并进行分类统计（困难）        3.简单错误记录（困难）4.密码验证合格程序（较难）        5.简单密码破解（中等）        6.删除字符串中出现次数最少的字符（较难）        7.字符串排序（中等）        8.字符串加解密（较难）        9.字符串合并处理（较难）">
<meta property="og:type" content="article">
<meta property="og:title" content="牛客华为-字符串类题-js">
<meta property="og:url" content="https://mylym-mm.github.io/2021/05/10/01-30-15/index.html">
<meta property="og:site_name" content="my鱼">
<meta property="og:description" content="概览（共9题-题目）：1.坐标描述（较难）        2.识别有效的IP地址和掩码并进行分类统计（困难）        3.简单错误记录（困难）4.密码验证合格程序（较难）        5.简单密码破解（中等）        6.删除字符串中出现次数最少的字符（较难）        7.字符串排序（中等）        8.字符串加解密（较难）        9.字符串合并处理（较难）">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-05-09T17:30:15.000Z">
<meta property="article:modified_time" content="2021-05-15T17:53:22.170Z">
<meta property="article:author" content="lym">
<meta property="article:tag" content="字符串">
<meta property="article:tag" content="js">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://mylym-mm.github.io/2021/05/10/01-30-15/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>
<title>牛客华为-字符串类题-js | my鱼</title>
  




  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">my鱼</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">:)进步中</p>
      <img class="custom-logo-image" src="/uploads/fish.png" alt="my鱼">
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AD%97%E7%AC%A6%E4%B8%B2%E7%B1%BB%E5%9E%8B%E9%A2%98-js"><span class="nav-number">1.</span> <span class="nav-text">字符串类型题  js</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#T1-%E5%9D%90%E6%A0%87%E6%8F%8F%E8%BF%B0%EF%BC%88%E8%BE%83%E9%9A%BE%EF%BC%89"><span class="nav-number">1.0.1.</span> <span class="nav-text">T1.坐标描述（较难）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#T2-%E8%AF%86%E5%88%AB%E6%9C%89%E6%95%88%E7%9A%84IP%E5%9C%B0%E5%9D%80%E5%92%8C%E6%8E%A9%E7%A0%81%E5%B9%B6%E8%BF%9B%E8%A1%8C%E5%88%86%E7%B1%BB%E7%BB%9F%E8%AE%A1%EF%BC%88%E5%9B%B0%E9%9A%BE%EF%BC%89"><span class="nav-number">1.0.2.</span> <span class="nav-text">T2.识别有效的IP地址和掩码并进行分类统计（困难）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#T3-%E7%AE%80%E5%8D%95%E9%94%99%E8%AF%AF%E8%AE%B0%E5%BD%95%EF%BC%88%E5%9B%B0%E9%9A%BE%EF%BC%89"><span class="nav-number">1.0.3.</span> <span class="nav-text">T3.简单错误记录（困难）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#T4-%E5%AF%86%E7%A0%81%E9%AA%8C%E8%AF%81%E5%90%88%E6%A0%BC%E7%A8%8B%E5%BA%8F%EF%BC%88%E8%BE%83%E9%9A%BE%EF%BC%89"><span class="nav-number">1.0.4.</span> <span class="nav-text">T4.密码验证合格程序（较难）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#T5-%E7%AE%80%E5%8D%95%E5%AF%86%E7%A0%81%E7%A0%B4%E8%A7%A3%EF%BC%88%E4%B8%AD%E7%AD%89%EF%BC%89"><span class="nav-number">1.0.5.</span> <span class="nav-text">T5.简单密码破解（中等）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#T6-%E5%88%A0%E9%99%A4%E5%AD%97%E7%AC%A6%E4%B8%B2%E4%B8%AD%E5%87%BA%E7%8E%B0%E6%AC%A1%E6%95%B0%E6%9C%80%E5%B0%91%E7%9A%84%E5%AD%97%E7%AC%A6%EF%BC%88%E8%BE%83%E9%9A%BE%EF%BC%89"><span class="nav-number">1.0.6.</span> <span class="nav-text">T6.删除字符串中出现次数最少的字符（较难）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#T7-%E5%AD%97%E7%AC%A6%E4%B8%B2%E6%8E%92%E5%BA%8F%EF%BC%88%E4%B8%AD%E7%AD%89%EF%BC%89"><span class="nav-number">1.0.7.</span> <span class="nav-text">T7.字符串排序（中等）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#T8-%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%8A%A0%E8%A7%A3%E5%AF%86%EF%BC%88%E8%BE%83%E9%9A%BE%EF%BC%89"><span class="nav-number">1.0.8.</span> <span class="nav-text">T8.字符串加解密（较难）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#T9-%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%90%88%E5%B9%B6%E5%A4%84%E7%90%86%EF%BC%88%E8%BE%83%E9%9A%BE%EF%BC%89"><span class="nav-number">1.0.9.</span> <span class="nav-text">T9.字符串合并处理（较难）</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="lym"
      src="/uploads/hylike.jpg">
  <p class="site-author-name" itemprop="name">lym</p>
  <div class="site-description" itemprop="description">my的修炼之路</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">15</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://mylym-mm.github.io/2021/05/10/01-30-15/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/hylike.jpg">
      <meta itemprop="name" content="lym">
      <meta itemprop="description" content="my的修炼之路">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="my鱼">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          牛客华为-字符串类题-js
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2021-05-10 01:30:15" itemprop="dateCreated datePublished" datetime="2021-05-10T01:30:15+08:00">2021-05-10</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">Edited on</span>
        <time title="Modified: 2021-05-16 01:53:22" itemprop="dateModified" datetime="2021-05-16T01:53:22+08:00">2021-05-16</time>
      </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>概览（共9题-题目）：<br>1.坐标描述（较难）        2.识别有效的IP地址和掩码并进行分类统计（困难）        3.简单错误记录（困难）<br>4.密码验证合格程序（较难）        5.简单密码破解（中等）        6.删除字符串中出现次数最少的字符（较难）        7.字符串排序（中等）        8.字符串加解密（较难）        9.字符串合并处理（较难）</p>
<span id="more"></span>

<h2 id="字符串类型题-js"><a href="#字符串类型题-js" class="headerlink" title="字符串类型题  js"></a>字符串类型题  js</h2><h4 id="T1-坐标描述（较难）"><a href="#T1-坐标描述（较难）" class="headerlink" title="T1.坐标描述（较难）"></a>T1.坐标描述（较难）</h4><p>题目描述：开发一个坐标计算工具， A表示向左移动，D表示向右移动，W表示向上移动，S表示向下移动。从（0,0）点开始移动，从输入字符串里面读取一些坐标，并将最终输入结果输出到输出文件里面。<br>输入：  一行字符串   —— 合法坐标为A(或者D或者W或者S) + 数字（两位以内） ，坐标之间以;分隔。 非法坐标点需要进行丢弃。如AA10; A1A; $%$; YAD; 等。 输出：输出一个整数，表示输入字符串最后一个单词的长度。<br>输出：最终坐标，以逗号分隔</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//解1：</span></span><br></pre></td></tr></table></figure>

<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//解2：</span></span><br></pre></td></tr></table></figure>

<p>收获：</p>
<ul>
<li></li>
</ul>
<h4 id="T2-识别有效的IP地址和掩码并进行分类统计（困难）"><a href="#T2-识别有效的IP地址和掩码并进行分类统计（困难）" class="headerlink" title="T2.识别有效的IP地址和掩码并进行分类统计（困难）"></a>T2.识别有效的IP地址和掩码并进行分类统计（困难）</h4><p>题目描述：  请解析IP地址和对应的掩码，进行分类识别。要求按照A/B/C/D/E类地址归类，不合法的地址和掩码单独归类。<br>  所有的IP地址划分为 A,B,C,D,E五类<br>  A类地址1.0.0.0<del>126.255.255.255;<br>  B类地址128.0.0.0</del>191.255.255.255;<br>  C类地址192.0.0.0<del>223.255.255.255;<br>  D类地址224.0.0.0</del>239.255.255.255；<br>  E类地址240.0.0.0~255.255.255.255 </p>
<p> 私网IP范围是：<br>  10.0.0.0～10.255.255.255<br>  172.16.0.0～172.31.255.255<br>  192.168.0.0～192.168.255.255<br>  子网掩码为二进制下前面是连续的1，然后全是0。（例如：255.255.255.32就是一个非法的掩码）<br>  注意二进制下全是1或者全是0均为非法 </p>
<p>  注意：<br> \1. 类似于【0.<em>.</em>.<em>】和【127.</em>.*.*】的IP地址不属于上述输入的任意一类，也不属于不合法ip地址，计数时可以忽略        \2. 私有IP地址和A,B,C,D,E类地址是不冲突的<br>输入：多行字符串。每行一个IP地址和掩码，用~隔开。<br>输出：统计A、B、C、D、E、错误IP地址或错误掩码、私有IP的个数，之间以空格隔开。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//解1</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//解2</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>收获：</p>
<ul>
<li></li>
</ul>
<h4 id="T3-简单错误记录（困难）"><a href="#T3-简单错误记录（困难）" class="headerlink" title="T3.简单错误记录（困难）"></a>T3.简单错误记录（困难）</h4><p>题目描述：  开发一个简单错误记录功能小模块，能够记录出错的代码所在的文件名称和行号。<br>  处理：<br>  1、 记录最多8条错误记录，循环记录，最后只用输出最后出现的八条错误记录。对相同的错误记录只记录一条，但是**错误计数增加。最后一个斜杠后面的带后缀名的部分（保留最后16位）和行号完全匹配的记录才做算是”相同“的错误记录。<br>  2、 超过16个字符的文件名称，只记录文件的最后有效16个字符；<br>  3、 输入的文件可能带路径，记录文件名称不能带路径。<br>  4、循环记录时，只以第一次出现的顺序为准，后面重复的不会更新它的出现时间，仍以第一次为准</p>
<p>输入：每组只包含一个测试用例。一个测试用例包含一行或多行字符串。每行包括带路径文件名称，行号，以空格隔开。<br>输出：将所有的记录统计并将结果输出，格式：文件名 代码行数 数目，一个空格隔开，如：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//解1</span></span><br></pre></td></tr></table></figure>

<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//解2</span></span><br></pre></td></tr></table></figure>

<p>收获：</p>
<ul>
<li></li>
</ul>
<h4 id="T4-密码验证合格程序（较难）"><a href="#T4-密码验证合格程序（较难）" class="headerlink" title="T4.密码验证合格程序（较难）"></a>T4.密码验证合格程序（较难）</h4><p>题目描述：<br>    密码要求:   1.长度超过8位<br>                       2.包括大小写字母.数字.其它符号,以上四种至少三种<br>                       3.不能有相同长度大于2的子串重复<br>输入：一组或多组长度超过2的字符串。每组占一行<br>输出：如果符合要求输出：OK，否则输出NG</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//解1</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>收获：</p>
<ul>
<li></li>
</ul>
<h4 id="T5-简单密码破解（中等）"><a href="#T5-简单密码破解（中等）" class="headerlink" title="T5.简单密码破解（中等）"></a>T5.简单密码破解（中等）</h4><p>题目描述：<br>    密码是我们生活中非常重要的东东，我们的那么一点不能说的秘密就全靠它了。哇哈哈. 接下来渊子要在密码之上再加一套密码，虽然简单但也安全。<br>     假设渊子原来一个BBS上的密码为zvbo9441987,为了方便记忆，他通过一种算法把这个密码变换成YUANzhi1987，这个密码是他的名字和出生年份，怎么忘都忘不了，而且可以明目张胆地放在显眼的地方而不被别人知道真正的密码。<br>     他是这么变换的，大家都知道手机上的字母： 1–1， abc–2, def–3, ghi–4, jkl–5, mno–6, pqrs–7, tuv–8 wxyz–9, 0–0,就这么简单，渊子把密码中出现的小写字母都变成对应的数字，数字和其他的符号都不做变换，<br>      声明：密码中没有空格，而密码中出现的大写字母则变成小写之后往后移一位，如：X，先变成小写，再往后移一位，不就是y了嘛，简单吧。记住，z往后移是a哦。<br>输入：输入包括多个测试数据。输入是一个明文，密码长度不超过100个字符，输入直到文件结尾<br>输出：输出渊子真正的密文</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"></span><br></pre></td></tr></table></figure>

<p>收获：</p>
<ul>
<li></li>
</ul>
<h4 id="T6-删除字符串中出现次数最少的字符（较难）"><a href="#T6-删除字符串中出现次数最少的字符（较难）" class="headerlink" title="T6.删除字符串中出现次数最少的字符（较难）"></a>T6.删除字符串中出现次数最少的字符（较难）</h4><p>题目描述：    实现删除字符串中出现次数最少的字符，若多个字符出现次数一样，则都删除。输出删除这些单词后的字符串，字符串中其它字符保持原来的顺序。   注意每个输入文件有多组输入，即多个字符串用回车隔开<br>输入：字符串只包含小写英文字母, 不考虑非法输入，输入的字符串长度小于等于20个字节。<br>输出：删除字符串中出现次数最少的字符后的字符串。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//解1</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//解2</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h4 id="T7-字符串排序（中等）"><a href="#T7-字符串排序（中等）" class="headerlink" title="T7.字符串排序（中等）"></a>T7.字符串排序（中等）</h4><p>题目描述：    编写一个程序，将输入字符串中的字符按如下规则排序。</p>
<p> 规则 1 ：英文字母从 A 到 Z 排列，不区分大小写。</p>
<p> 如，输入： Type 输出： epTy</p>
<p> 规则 2 ：同一个英文字母的大小写同时存在时，按照输入顺序排列。</p>
<p> 如，输入： BabA 输出： aABb</p>
<p> 规则 3 ：非英文字母的其它字符保持原来的位置。</p>
<p> 如，输入： By?e 输出： Be?y<br>注意有多组测试数据，即输入有多行，每一行单独处理（换行符隔开的表示不同行）</p>
<p>输入：输入字符串<br>输出：输出字符串。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"></span><br></pre></td></tr></table></figure>

<h4 id="T8-字符串加解密（较难）"><a href="#T8-字符串加解密（较难）" class="headerlink" title="T8.字符串加解密（较难）"></a>T8.字符串加解密（较难）</h4><p>题目描述：    1、对输入的字符串进行加解密，并输出。 </p>
<p>  2、加密方法为： </p>
<p>  当内容是英文字母时则用该英文字母的后一个字母替换，同时字母变换大小写,如字母a时则替换为B；字母Z时则替换为a； </p>
<p>  当内容是数字时则把该数字加1，如0替换1，1替换2，9替换0； </p>
<p>  其他字符不做变化。 </p>
<p>  3、解密方法为加密的逆过程。 </p>
<p>本题含有多组样例输入。</p>
<p>输入：<br>输入一串要加密的密码<br>输入一串加过密的密码</p>
<p>输出：<br>输出加密后的字符<br>输出解密后的字符</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"></span><br></pre></td></tr></table></figure>

<h4 id="T9-字符串合并处理（较难）"><a href="#T9-字符串合并处理（较难）" class="headerlink" title="T9.字符串合并处理（较难）"></a>T9.字符串合并处理（较难）</h4><p>题目描述：    按照指定规则对输入的字符串进行处理。 </p>
<p>  详细描述： </p>
<p>  将输入的两个字符串合并。 </p>
<p>  对合并后的字符串进行排序，要求为：下标为奇数的字符和下标为偶数的字符分别从小到大排序。这里的下标意思是字符在字符串中的位置。 </p>
<p>   对排序后的字符串进行操作，如果字符为‘0’——‘9’或者‘A’——‘F’或者‘a’——‘f’，则对他们所代表的16进制的数进行BIT倒序的操作，并转换为相应的大写字符。如字符为‘4’，为0100b，则翻转后为0010b，也就是2。转换后的字符为‘2’； 如字符为‘7’，为0111b，则翻转后为1110b，也就是e。转换后的字符为大写‘E’。 </p>
<p>  举例：输入str1为”dec”，str2为”fab”，合并为“decfab”，分别对“dca”和“efb”进行排序，排序后为“abcedf”，转换后为“5D37BF” </p>
<p>  注意本题含有多组样例输入</p>
<p>输入：本题含有多组样例输入。每组样例输入两个字符串，用空格隔开。<br>输出：输出转化后的结果。每组样例输出一行。</p>
<p>收获：</p>
<p>- </p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>Q:如果阅读本文需要付费，你是否愿意为此支付1元？</div>
  <button onclick="document.querySelector('.post-reward').classList.toggle('active');">
    Donate
  </button>
  <div class="post-reward">
      <div>
        <img src="/uploads/wechatpay.png" alt="lym WeChat Pay">
        <span>WeChat Pay</span>
      </div>
      <div>
        <img src="/uploads/alipay.png" alt="lym Alipay">
        <span>Alipay</span>
      </div>

  </div>
</div>

          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>Post author:  </strong>lym
  </li>
  <li class="post-copyright-link">
      <strong>Post link: </strong>
      <a href="https://mylym-mm.github.io/2021/05/10/01-30-15/" title="牛客华为-字符串类题-js">https://mylym-mm.github.io/2021/05/10/01-30-15/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E5%AD%97%E7%AC%A6%E4%B8%B2/" rel="tag"># 字符串</a>
              <a href="/tags/js/" rel="tag"># js</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
            </div>
            <div class="post-nav-item">
                <a href="/2021/05/10/01-30-15/" rel="next" title="牛客华为-字符串类题-js">
                  牛客华为-字符串类题-js <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>







<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lym</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/next-boot.js"></script>

  
<script src="/js/local-search.js"></script>






  





</body>
</html>
